<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Albert</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href=#>Home</a></li>
                    <li><a href=#>About</a></li>
                    <li><a href=#>Projects</a></li>
                    <li><a href=#>Portfolio</a></li>
                    <li><a href=#>Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>COMPUTER ENGINEER</p>
                <h1>Hi! I'm<span>Albert Gonzales</span> ,<br> currently pursuing 4th year CPE</h1>
            </div>
       
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="images/profile.jpg" alt="">
                        </div>
                        <div class="about-col-2">
                            <h1 class="subtitle">About Me</h1>
                            <p>lagjgjgjsghlsjkhgsejh</p>

                            <div class="tab-titles">
                                <p class="tab-links active-link">Skills</p>
                                <p class="tab-links">Experience</p>
                                <p class="tab-links">Education</p>
                            </div>
                            <div class="tab-contents">
                                <ul>
                                    <li><span>UI/UX</span><br>Designed front-end Web app interfaces</li>
                                    <li><span>UI/UX</span><br>Designed front-end Web app interfaces</li>
                                    <li><span>UI/UX</span><br>Designed front-end Web app interfaces</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>
</html>